/* Copyright 2015 David Overeem (dovereem@cox.net)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * 
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 */

package org.xtce.apps.editor.ui;

import javax.swing.ProgressMonitor;
import org.xtce.toolkit.XTCEProgressListener;

/**
 *
 * @author David Overeem
 *
 */

public class XTCEViewerProgressMonitor extends javax.swing.JDialog implements XTCEProgressListener {

    /**
     * Creates new form XTCEViewerProgressMonitor
     */
    public XTCEViewerProgressMonitor(java.awt.Frame parent, boolean modal) {

        //super( parent, modal );
        //initComponents();

        progressMonitor =
            new ProgressMonitor( parent, "Opening File", "", 0, 100 );
        
        //progressBar.setMinimum( 0 );
        //progressBar.setMaximum( 100 );
        //progressBar.setValue( 0 );
        //progressBar.setStringPainted( true );

        setLocationRelativeTo( parent );

        //java.awt.EventQueue.invokeLater( new Runnable() {
        //    @Override
        //    public void run() {
        //        setVisible( true );
        //    }
        //});

    }

    @Override
    public void updateProgress( int percentComplete, String currentStep ) {

        if ( percentComplete < 0 ) {
            progressMonitor.setProgress( 0 );
            //progressBar.setValue( 0 );
        } else if ( percentComplete > 100 ) {
            //progressBar.setValue( 100 );
            progressMonitor.setProgress( 100 );
        } else {
            //progressBar.setValue( percentComplete );
            progressMonitor.setProgress( percentComplete );
        }
        progressMonitor.setNote( currentStep );
        //progressText.setText( currentStep );

        //if ( percentComplete == 100 ) {
        //    java.awt.EventQueue.invokeLater( new Runnable() {
        //        @Override
        //        public void run() {
        //            setVisible( false );
        //        }
        //    });
        //}

        if ( percentComplete == 100 ) {
            java.awt.EventQueue.invokeLater( new Runnable() {
                @Override
                public void run() {
                    try {
                        Thread.sleep( 100 );
                    } catch ( Exception ex ) {
                        // do nothing
                    }
                    progressMonitor.close();
                }
            });
        }

        //validate();
        //repaint();

    }

    private ProgressMonitor progressMonitor = null;
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        progressBar = new javax.swing.JProgressBar();
        progressText = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Progress");
        setAlwaysOnTop(true);
        setMinimumSize(new java.awt.Dimension(500, 100));
        setModalityType(java.awt.Dialog.ModalityType.APPLICATION_MODAL);
        setName("dialogMonitorWindow"); // NOI18N
        setResizable(false);

        progressText.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        progressText.setText("Initializing");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(progressBar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 380, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(progressText)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(progressBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(progressText)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(XTCEViewerProgressMonitor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(XTCEViewerProgressMonitor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(XTCEViewerProgressMonitor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(XTCEViewerProgressMonitor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                XTCEViewerProgressMonitor dialog = new XTCEViewerProgressMonitor(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JProgressBar progressBar;
    private javax.swing.JLabel progressText;
    // End of variables declaration//GEN-END:variables
}
